[dataset]
# Dataset directory
path = /Users/cristianturetta/HAR Datasets/B-HAR Compatible/hhar_phone

# .csv separator, comment this line if your .csv separator is a blank space
separator = ,

# .csv end of line, comment this line if your .csv end of line is a blank space
end_line = ;

# By default the input dataset has the header?
has_header = False

# Header type
header_type = tdcp

[settings]
# Log directory name is defined at runtime
log_dir = logs

# Time in seconds for desired window length
time = 2

# Sampling frequency of loadend dataset in Hz
sampling_frequency = 200

# Windows overlap
overlap = 1

# Show stats by attribute, default is class
group_by = CLASS

# Resampling data: under, over, standard
resampling = standard

# Data treatment type: segmentation, raw, features_extraction
data_treatment = segmentation

# Available domains: "statistical", "spectral", "temporal", "all"
features_domain = all

# Toggle features selection
features_selection = False

# Features selection technique: variance, l1, tree-based, recursive
selection_technique = variance

# Toggle use Machine Learning evaluation
use_ml = True

# Toggle use Deep Learning evaluation
use_dl = True

[preprocessing]
# Available techniques: minmax, robust and standard
normalisation_method = robust

# Train/Test split method: holdout, inter, intra
split_method = holdout

# Features selection method: variance, l1, tree-based, recursive
selection_method = variance

# Used when selection method is 'recursive'
n_features_to_select = 1

# Data balancing method: random_under, near_miss, edited_nn | smote, adasyn, kmeans_smote, random_over
balancing_method = random_under

[cleaning]
# Substitution method can be: mean, forward, backward, constant
sub_method = backward

# If you don't use constant as sub_method this value will not be used
constant_value = 0

# Select low pass filter: {'lowpass', 'highpass', 'bandpass', 'no'}
filter = lowpass

# High pass cutoff
high_cut = 1

# Low pass cutoff
low_cut = 20

filter_order = 4

[training]
# Size of test set
test_size = .25

# Number of training epochs 80 or 45 better
epochs = 100

# Number of fold in K-Fold training
k_fold = 3

# Loss threshold for ensembles model filtering
loss_threshold = 1

# Toggle select features as input of CNN
use_features = False
