[cnn]
# Input Shape rows 64
input_shape_x = 0

# Input Shape columns 9
input_shape_y = 0

# Output size
output = 0

[m1_acc]
# Conv kernel size 3
conv-kernel = 0

# Maxpool kernel size 2
pool-size = 0